{
  "name": "dicemaster",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint:scripts": "eslint '**/*.{js,ts,vue}' --fix --ignore-pattern .gitignore --ignore-pattern 'static/**'",
    "start": "nuxt start",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,vue}": [
      "stylelint --fix"
    ],
    "*.{js,ts,vue}": [
      "eslint --fix"
    ],
    "package.json": [
      "prettier --write"
    ]
  },
  "prettier": {
    "htmlWhitespaceSensitivity": "ignore",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@nuxtjs/pwa": "3.3.5",
    "core-js": "3.11.1",
    "nuxt": "2.15.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.0",
    "@changesets/cli": "2.16.0",
    "@nuxt/types": "2.15.4",
    "@nuxt/typescript-build": "3.0.2",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/tailwindcss": "6.12.1",
    "@vue/test-utils": "2.4.6",
    "@zazen/eslint-config": "6.8.0",
    "@zazen/stylelint-config": "4.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "29.7.0",
    "cross-env": "7.0.3",
    "eslint": "9.9.1",
    "eslint-plugin-vue": "9.27.0",
    "husky": "9.1.5",
    "import-sort-style-python": "1.0.2",
    "jest": "29.7.0",
    "lint-staged": "15.2.10",
    "postcss": "8.2.13",
    "prettier": "3.3.3",
    "prettier-plugin-import-sort": "0.0.6",
    "prettier-plugin-packagejson": "2.2.10",
    "stylelint": "16.9.0",
    "tailwindcss-capsize": "3.0.5",
    "ts-jest": "29.2.5",
    "vue-jest": "3.0.7"
  },
  "importSort": {
    ".js,.ts,.vue": {
      "parser": "babylon",
      "style": "python",
      "options": {
        "knownFramework": [
          "@nuxt",
          "nuxt",
          "@vue",
          "vue"
        ],
        "knownFirstparty": [
          "~"
        ]
      }
    }
  }
}
